@import url('import.css');

/*------------------------------------*\
  COLORS - colour variables
\*------------------------------------*/
@black: #000000;

@red: #e23f23;
/*------------------------------------*\*/

.action-sheet {
  position: absolute;
  z-index: 10;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  /* This is just in case you're leaving the markup in the DOM while the sheet
     isn't activated. I recommend removing the markup instead. */
  pointer-events: none;
}

.action-sheet-content a {
  color: #2087fc !important;
}

.action-sheet-content a.delete_friend_button {
	color: red !important;
}

.action-sheet,
.action-sheet > .action-sheet-content {
	-webkit-transition: 0.2s ease-in-out;
	-moz-transition: 0.2s ease-in-out;
	-o-transition: 0.2s ease-in-out;
	transition: 0.2s ease-in-out;
}

.action-sheet.in {
  background: rgba(0, 0, 0, 0.35);
  pointer-events: auto; 
}

.action-sheet.in > .action-sheet-content {
  bottom: 0; 
}

.action-sheet-content {
  position: absolute;
  bottom: -100%;
  left: 0;
  right: 0;
  max-height: 80%;
  padding: 0px 15px 12px;
  overflow-x: hidden;
  overflow-y: auto;
  margin: 0px auto;
  margin-bottom: 7px;
  width: 87%;
  -webkit-overflow-scrolling: touch;
  /* background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.95), rgba(231, 240, 245, 0.95)); */
  // background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.95), rgba(231, 240, 245, 0.95));
  // background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0.95), rgba(231, 240, 245, 0.95));
  /* background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.95), rgba(231, 240, 245, 0.95)); */
  // background-color: rgba(0 0 0 0);
}

.action-sheet-content > h3 {
  margin-bottom: 8px;
  font-size: 15px;
  font-weight: 500; 
}

.action-sheet-content > p {
  font-size: 14px; 
}

.action-sheet-button {
	// color: #426eff;
	display: block;
	margin: 0 -15px;
	line-height: 45px;
	font-size: 20px;
	text-align: center;
	margin-bottom: 7px;
  background-color: rgba(255, 255, 255, 0.95);
	// border-radius: 5px;
	// background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.95), rgba(231, 240, 245, 0.95));
}

.action-sheet-button:last-child {
  margin-bottom: -15px;
  font-weight: bold;
}

.action-sheet-button:first-child {
	border-top-right-radius: 4px !important;
	border-top-left-radius: 4px !important;
	border-bottom: 1px solid lightgrey;
}

.action-sheet-button:nth-last-child(2) {
	border-bottom-right-radius: 4px !important;
	border-bottom-left-radius: 4px !important;
	border-top: 1px solid lightgrey;
}

.action-sheet-button-blue {
  color: white;
  background: #2087fc;
}

.action-sheet-icons {
  height: 87px;
  margin: 15px -15px 0;
  padding: 15px 15px 12px;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  border-top: 1px solid #aab1b5;
  -webkit-overflow-scrolling: touch;
}

.action-sheet-icon {
  display: inline-block;
  vertical-align: top;
  width: 60px;
  white-space: normal;
}
  
.action-sheet-icon + .action-sheet-icon {
  margin-left: 15px;
}

.action-sheet-icon-link {
  position: relative;
  display: block;
  padding-top: 65px;
  line-height: 1;
  font-size: 11px;
  color: black;
  text-align: center;
}

.action-sheet-icon-link:before,
.action-sheet-icon-link:after {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.action-sheet-icon-link:before {
  line-height: 60px;
  font-size: 32px;
  color: #8e969b; 
}

.action-sheet-icon-link:after {
  content: '';
  height: 58px;
  border: 1px solid #aab1b5;
  border-radius: 10px; 
}

/* friend page action sheet button */

.friend .action-sheet-content {
	border-radius: 5px;
}

.friend .action-sheet-button {
  display: block;
  margin: 0 -15px;
  line-height: 45px;
  font-size: 20px;
  text-align: center;
  margin-bottom: 0px;
  // background: rgba(0, 0, 0, 0.05);
  background-color: rgba(255, 255, 255, 0.95); // http://jsfiddle.net/XAU9U/
  // background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.95), rgba(231, 240, 245, 0.95));
}

.friend .action-sheet-button:last-child {
	margin-bottom: -12px;
	margin-top: 8px;
	font-weight: bold;
	border-radius: 4px;
}


// .friend .action-sheet-button:nth-child(1) {
// 	border-top-left-radius: 5px;
// 	border-top-right-radius: 5px;
// }

.friend .action-sheet-button:nth-child(2) {

  // border-bottom-left-radius: 5px;
  // border-bottom-right-radius: 5px;
}

/*------------------------------------*\
  Appgyver Styles
\*------------------------------------*/
* {
  -webkit-user-select: none;  /* Disable selection/copy of elements when tapping for a long time */
  -webkit-touch-callout: none; /* Disable touch callouts */
}

input, textarea, [contenteditable] * {
  -webkit-user-select: auto;  /* Allow selection for input elements and those with contenteditable attribute */
}
/*------------------------------------*\



/*------------------------------------*\
  Global Styles
\*------------------------------------*/
.content-padded {
  padding: 10px;
}

button {

}

body {
	h2 {
		font-size: 12pt;
		line-height: 12pt;
		margin: 0;
		color: @black;
		padding: 10px 0;
		text-align: center;
	}
}

.group-visibility {
	content: '';
	background-image:url('/images/profile-todd.png');
	height: 25px;
	width: 25px;
	position: absolute;
	right: 10px;
	top: 10px;
	background-size: 25px 25px;
	background-repeat: no-repeat;
	background-position: center center;
}

.icon {
	display: none;
	height: 40px;
	width: 40px;
	background-repeat: no-repeat;
	background-position: center center;
	/*background-size: auto 90%;*/
	border-radius: 50px;
}


.apple-search {
	background-color: #cac9cf; // Create/add colour variable
	padding: 6px;
	border-bottom: solid 1px #c8c8c8; // Create/add colour variable

	input {
		font-size: 14px;
		height: 25px;
		width: 96%;
		text-align: center;
	}
}

.status-update {
	margin: 0 10px;
	padding: 6px;
	border: solid 1px #c8c8c8; // Create/add colour variable
	font-size: 14px;
	height: 25px;
	width: 60%;
	border-radius: 0;
}
/*------------------------------------*\


/*------------------------------------*\
  Profile
\*------------------------------------*/
.profile-container {
	position: relative;

/*	.add-photo {
		font-size: 28px;
		color: white;
		width: 20px;
		height: 20px;
		position: absolute;
		top: 40px;
		right: 60px;
	}*/

	.profile-top {
		position: relative;
		height: 200px;
		line-height: 200px;
		margin: 0 auto;
		text-align: center;
		background: url('/images/background3.jpg');
		background-repeat: no-repeat;
		background-size: cover;
	/*	border: solid 1px #a7a7aa;*/	
	}

	img {
		margin: 0 auto;
		vertical-align: middle;
		border-radius: 125px;
		height: 125px;
		line-height: 200px;
		width: 125px;
	}

	h2 {
		font-size: 18px;
	}
}

.profile-john-img {
	background-image:url('/images/profile-todd.png');
	z-index: 3;
	height: 50px;
	width: 50px;
	background-size: 50px 50px;
	background-repeat: no-repeat;
	background-position: center center;
	margin-top: 5px;
}

.default-icon {
	background-image:url('/images/profile-default.png');
	height: 50px;
	width: 50px;
	background-size: 50px 50px;
	background-repeat: no-repeat;
	background-position: center center;
	margin-top: 5px;
}

.profile-list {
	li h3 {
		line-height: 30pt;
	}
}
/*------------------------------------*\


/*------------------------------------*\
  Contacts
\*------------------------------------*/
.contacts {
	.contacts-list {
		.list > li {
			border-bottom: solid 1px #c8c8c8; // Create/add colour variable
		}

		li.comp > div {
			border-bottom: none;
		}

		li.comp > aside:last-child {
		  border-bottom: none;
		}

		.list > li h3 {
		  line-height: 14pt;
		}
	}
}
/*------------------------------------*\


/*------------------------------------*\
  Chats - Firebase
\*------------------------------------*/
.chat-firebase {

	.touch {
	  -webkit-overflow-scrolling: touch;
	}

	#myImage {
	  width: 300px;
	  margin: auto;
	  display: block;
	}

	.messages {
	  padding: 0 10px;
		overflow-y: scroll; /* has to be scroll, not auto */
		-webkit-overflow-scrolling: touch;
		max-height: 400px;
		border: 1px solid lightgrey; // Create/add colour variable
		background-color: white; // Create/add colour variable
	}

	.chat-name {
	  color: black;
	}

	.chat-text {
	  color: grey;
	  padding: 5px;
	  border-bottom: 1px solid black; // Create/add colour variable
	}

	input {
	  position: absolute;
	  bottom: 0;
	  width: 50%;
	  padding: 5px;
	  min-height: 30px;
	  border: 1px solid lightgrey; // Create/add colour variable
	  font-size: 14px;
	}

	.user-name {
	  left: 0;
	}

	.user-message {
	  right: 0;
	}
}
/*------------------------------------*/